#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1       &kp F2     &kp F3        &kp F4   &kp F5   &kp F6                     &kp F7 &kp F8   &kp F9    &kp F10      &kp F11     &kp F12
&kp FSLH     &kp Q      &kp W         &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O        &kp P       &kp MINUS
&kp LSHFT    &kp A      &kp S         &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L        &kp SEMI    &kp RSHFT
&kp LCTRL    &kp Z  &kp X     &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &lt LWR DOT  &lt RSE SQT &kp RCTRL
                 &kp ESCAPE &kp LALT &kp TAB &kp BSPC &kp DEL                      &kp PLUS  &kp SPACE &kp RET &kp GRAVE  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
