# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Add these Bluetooth optimization settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase Bluetooth queue sizes
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=10
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=10

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n

# CONFIG_ZMK_MOUSE=y
