#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1       &kp F2     &kp F3        &kp F4   &kp F5   &kp F6                     &kp F7  &kp F8   &kp F9   &kp F10      &kp F11     &kp F12
&kp FSLH     &kp Q      &kp W         &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O        &kp P       &kp MINUS
&kp LSHFT    &kp A      &kp S         &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L        &kp SEMI    &kp RSHFT
&kp LCTRL    &mo RSE Z  &mo LWR X     &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &mo LWR DOT  &mo RSE SQT &kp RCTRL
                 &kp Esc &kp LALT &kp TAB &kp BSPC &kp DEL                      &kp Eql  &kp SPACE &kp RET &kp GRAVE  &kp BSLH
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            
        };

        lower_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &bt BT_CLR_ALL  &trans    &trans    &trans    &trans    &trans
&trans     &kp N1           &kp N2            &kp N3            &kp N4       &kp N5                       &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &kp LEFT        &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans          &trans    &trans    &kp trans &trans    &trans 
                            &trans            &trans            &trans       &trans    &trans   &trans    &trans          &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans    &trans   &trans   &trans   &trans   &trans                       &trans      &trans    &trans    &trans   &trans     &trans
&trans    &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRC                      &kp CARET   &kp AMPS  &kp STAR  &kp LPAR &kp RPAR   &trans
&trans    &kp LBKT &kp RBKT &kp LBRC &kp RBRC &trans                       &trans      &trans    &trans    &trans   &trans     &trans
&trans    &trans   &trans   &trans   &trans   &trans    &trans   &trans    &trans      &trans    &trans    &trans   &trans     &trans
                   &trans   &trans   &trans   &trans    &trans   &trans    &trans      &trans    &trans    &trans
            >;
        };
    };
};
